# Google Cloud Platform
GOOGLE_CLOUD_PROJECT=voice-466107
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\ABC\Desktop\Law Ivr\voice-466107-b86b0c397729.json
BIGQUERY_PROJECT=voice-466107

# ElevenLabs
ELEVENLABS_API_KEY=sk_88230b7eef500fd37ba38916773f8db80f34bdf2a5b86742

# Firebase
FIREBASE_CREDENTIALS=C:/Users/ABC/Desktop/Law Ivr/voice-b0657-firebase-adminsdk-fbsvc-43afaca619.json

# Twilio
TWILIO_ACCOUNT_SID=ACadb02d62c972112ccaa441965c90bba4
TWILIO_AUTH_TOKEN=86328b151daddc915eb39ea15e2dd815

# Local Audio Storage
AUDIO_FILES_PATH=audio  # Directory for storing and serving audio files

# (Optional) Environment
ENV=development

NGROK_BASE_URL=https://4b3ee7d529c1.ngrok-free.app